{
  "name": "html-less-grunt-boilerplate",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-concat-css": "~0.3.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-cssmin": "~5.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-spritesmith": "6.10.0",
    "grunt-svg-sprite": "^2.0.2",
    "install": "~0.13.0",
    "npm": "~10.1.0"
  }
}
